<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Playfair+Display&family=Roboto+Mono:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>THE PRESIDENT OF INDIA</header>
         <h1>Droupadi Murmu</h1>
        
      <div class="image">
        <img src="./images/image4.jpg" />
        <div class="pageContent">
          <img src="./images/img1.jpeg" />
          <div class="text-box">
            <p>
                Droupadi Murmu (born 20 June 1958) is an Indian politician and former teacher who is serving as the 15th and current President of India since 2022. She is the first person belonging to the tribal community and also the second woman after Pratibha Patil to hold the office. She is also the youngest person to occupy the post and the first President born in Independent India.
            </p>
          </div>
        </div>
      </div>

      <div class="section2">
            <img src="./images/images (1).jpeg" />
            <h2>EARLY LIFE AND EDUCATION</h2>
            <p>
                Born in a Santhali tribal family on 20 June, 1958 at Uparbeda village, Mayurbhanj, Odisha, Smt. Murmu’s early life was marked by hardships and struggle. On completion of primary education from the village school, she went to Bhubaneswar on her own initiative to continue her studies. She earned the degree of Bachelor of Arts from Ramadevi Women’s College, Bhubaneswar and became the first woman from her village to receive college education.
            </p>
        </div>

        <div class="section2">
          <h2>PROFESSIONAL CAREER</h2>
          <p>
            From 1979 to 1983, Smt. Murmu served as a Junior Assistant in the Irrigation and Power Department, Government of Odisha. Later, she served as an honorary teacher at Sri Aurobindo Integral Education Centre, Rairangpur, from 1994 to 1997.
          </p>
          <img src="./images/img2.jpg" />
          </div>

          <div class="section2">
            <img src="./images/img3.png" />
            <h2>POLITICAL CAREER</h2>
              <p>
                In 1997, Droupadi Murmu was elected as the councillor of the Rairangpur Nagar Panchayat as an independent candidate from a reserved seat for women. She then joined the Bharatiya Janata Party (BJP).
                She won the 2000 Odisha Legislative Assembly election from Rairangpur Assembly constituency and served two terms in the Odisha Legislative Assembly between 2000 and 2009. During the BJP and BJD coalition government in Odisha, she was the Minister of State with Independent Charge for Commerce and Transportation from 6 March 2000 to 6 August 2002, and Fisheries and Animal Resources Development from 6 August 2002 to 16 May 2004.
               
                In 2007, she received the Nilkanth Award for the Best MLA of the Odisha Legislative Assembly. In 2009, she lost the Lok Sabha election from Mayurbhanj Lok Sabha constituency as the BJD and BJP alliance had ended.[1She was elected to the BJP National Executive (ST Morcha) in 2013, and was the district president until 2015.
              </p>
            </div>
            
            <div class="section2">
              <h2>PRESIDENTIAL CAMPAIGN</h2>
              <p>
                In June 2022, the BJP nominated Murmu as the National Democratic Alliance (NDA)'s candidate for President of India for the 2022 election the following month. Yashwant Sinha, was nominated as the candidate for president by the opposition parties.During her election campaign, Murmu visited various states seeking support for her candidature. Several opposition parties like BJD, YSRCP, JMM, BSP, SS, JD(S) among others had announced support for her candidature prior to polling. On 21 July 2022, Murmu secured a clear majority in the 2022 Presidential election defeating common opposition candidate Yashwant Sinha with 676,803 electoral votes (64.03% of total) in 21 of the 28 states (including in the union territory of Puducherry) to become the 15th President of India.
              </p>
              <img src="./images/img5.jpg" />
              </div>
    </div>
  </body>
</html>
